<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"
        SameSite=None> 
    <link rel="stylesheet" href="styles/style.css">
    <title>Stroyportal</title>
</head>
<body>
    <div class="container container_nav-style">        
        <div class="main-nav">                
            <a class="main-nav-item main-nav-item_float-left" href="#"><img class="main-nav-item__geo" src="images/geolocalize.png" alt="geolocalize">Волгоградская область</a>
            <div class="main-nav-item__wrap"><a class="main-nav-item main-nav-item_float-right" href="#">Другие сервисы<i class="fas fa-angle-down"></i></a>
                <ul class="main-nav-item__submenu">
                    <li><a href="#">Первый пункт</a></li>
                    <li><a href="#">Второй пункт</a></li>
                    <li><a href="#">Третий пункт</a></li>
                </ul>
            </div>  
            <a class="main-nav-item main-nav-item_float-right main-nav-item_margin" href="#">База подрядчиков</a>
            <a class="main-nav-item main-nav-item_float-right" href="#">Тендеры</a>
        </div>
    </div>
    <div class="container container_header-style">
        <div class="header">
            <a class="logo__wrap" href="https://www.stroyportal.ru/"><img class="logo" src="images/logo.png" alt="logo"></a>
            <a class="catalog-button" href="#"><span class="catalog-button__line">&#9776;</span>Каталог</a>
            <form class="form-search" action="#" method="post">
                <input class="form-search__input" type="search" placeholder="Хочу найти..." autofocus>
            </form>
            <a class="list-button" href="#"><img class="list-button__icon" src="images/list_icon.png" alt="list_icon"><div class="list-button__point"></div>Список</a>
            <a class="user-button" href="#">А</a>
        </div>      
    </div>        
    
</body>
</html>